bat v0.17.1:
    bat
bottom v0.5.6:
    btm
broot v1.2.0:
    broot
cargo-update v5.0.0:
    cargo-install-update
    cargo-install-update-config
du-dust v0.5.4:
    dust
evcxr_jupyter v0.8.0:
    evcxr_jupyter
evcxr_repl v0.8.0:
    evcxr
exa v0.9.0:
    exa
fd-find v8.2.1:
    fd
git-delta v0.5.1:
    delta
gitui v0.11.0:
    gitui
hyperfine v1.11.0:
    hyperfine
procs v0.10.10:
    procs
ripgrep v12.1.1:
    rg
starship v0.48.0:
    starship
tealdeer v1.4.1:
    tldr
tokei v12.1.2:
    tokei
