# use 256-color
set -g default-terminal screen-256color
set -ga terminal-overrides ",screen-256color:Tc"
# make history-limit large
set -g history-limit 5000
# use fish-shell in tmux
set -g default-shell /home/linuxbrew/.linuxbrew/bin/fish
# enable mouse
set -g mouse on
# change prefix (b -> q)
set -g prefix C-q
unbind C-b
bind q send-prefix
# reload .tmux.conf by prefix + r(eload)
bind r source-file ~/.tmux.conf \; display ".tmux.conf was reloaded"
# split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# create window
bind c new-window -c "#{pane_current_path}"
# move panes by Vim-like key-bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes by Shift + Vim-like key-bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# tmux popup
bind T run-shell "tmux popup -E -w80% -h80% \"htop\""
# background colors of inactive panes are black
set -wg window-active-style bg=terminal
set -wg window-style bg=black
# enable copy (send to local clip-board)
set -wg mode-keys vi
set -g renumber-windows on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "socat - UNIX-CLIENT:$HOME/.clipper.sock"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "socat - UNIX-CLIENT:$HOME/.clipper.sock"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "socat - UNIX-CLIENT:$HOME/.clipper.sock"
# auto renumber window from 1
set -g base-index 1
set -wg pane-base-index 1
# set escape-time 1ms
set -sg escape-time 1
# use dracula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins " "
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
#set -g @dracula-show-left-sep "\uE0CC"
set -g @plugin 'Morantron/tmux-fingers'
# run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
